apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-reader-sa
  namespace: application-namespace
  annotations:
    # place a real values below
    amazonaws.com/role-arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/${AWS_ROLE_NAME}
    iam.gke.io/gcp-service-account: ${IAM_SA_NAME}@${IAM_SA_PROJECT_ID}.iam.gserviceaccount.com
